# mongo-security-sample

mongo-security-sample/: README.md  README.txt  pom.xml
mongo-security-sample/src/main/java/com/mongodb/mongoapp/converter/: SecurityLabelReadConverter.java
mongo-security-sample/src/main/java/com/mongodb/mongoapp/domain/: CapcoUser.java  Favorites.java  PersistedDomainObject.java  Person.java  SecurityLabel.java  SecurityLabeledValue.java  UserSecurityAttributes.java
mongo-security-sample/src/main/java/com/mongodb/mongoapp/repository/: CapcoUserRepository.java  CapcoUserRepositoryImpl.java  PersonRepository.java  PersonRepositoryCustom.java  PersonRepositoryImpl.java  SafeDBCollection.java
mongo-security-sample/src/main/java/com/mongodb/mongoapp/service/: BrowseService.java  CapcoSecurityService.java  DefaultCapcoSecurityService.java  SpringSecurityUserContext.java  UserContext.java
mongo-security-sample/src/main/java/com/mongodb/mongoapp/util/: CapcoVisibilityUtil.java
mongo-security-sample/src/main/java/com/mongodb/mongoapp/web/: BrowseController.java  HelloWorldController.java
mongo-security-sample/src/main/resources/: implementation_notes.md  log4j.properties  securityExpression.json  spring-context.xml  spring-mvc-core-config.xml  spring-mvc-view-config.xml  spring-security.xml
mongo-security-sample/src/main/webapp/WEB-INF/: web.xml
mongo-security-sample/src/main/webapp/WEB-INF/jsp/: admin.jsp  browse.jsp  helloWorld.jsp  home.jsp  welcome.jsp
mongo-security-sample/src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  footer.jsp  headTag.jsp
mongo-security-sample/src/test/java/com/mongodb/mongoapp/domain/: UserSecurityAttributesTest.java
mongo-security-sample/src/test/java/com/mongodb/mongoapp/repository/: PersonRepositoryTest.java
mongo-security-sample/src/test/java/com/mongodb/mongoapp/util/: CapcoVisibilityUtilTest.java
mongo-security-sample/src/test/resources/: spring-context.xml
